╔════════════════════════════════════════════════════════════════════════════════╗
║                    SUBMISSION QUICK REFERENCE CARD                              ║
║                  Virtual Career Fair System - Group 9                           ║
║                              PRINT THIS PAGE                                    ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────┐
│ 🎯 MOST IMPORTANT FILES TO KNOW ABOUT                                          │
└────────────────────────────────────────────────────────────────────────────────┘

ROOT DOCUMENTS:
├── COMPLETE_PROJECT_STRUCTURE.md     ← MAIN REFERENCE (comprehensive)
├── DIRECTORY_TREE_VISUAL.txt         ← THIS GUIDE (visual ASCII tree)
├── SUBMISSION_GUIDE_INDEX.txt        ← THIS FILE (quick reference)
├── README.md                         ← Project overview
└── sources.txt                       ← Source file list

TO SUBMIT (src/):
├── src/main/java/vcfs/               ← ALL production code
└── src/test/java/vcfs/               ← ALL test code (120+ tests)

REFERENCE GUIDES (Don't submit):
├── SUBMISSION_GUIDES/01_JUnit_Test_Report/       ← How to write test report
├── SUBMISSION_GUIDES/02_Individual_Reflective_Diary/ ← How to write diary
├── SUBMISSION_GUIDES/03_Screencast_Video/        ← How to record video
├── SUBMISSION_GUIDES/04_Code_Submission/         ← How to create ZIP
├── SUBMISSION_GUIDES/05_Demonstration_Prep/      ← How to prep demo
└── SUBMISSION_GUIDES/06_Individual_Contributions_Form/ ← How to fill form

DOCUMENTATION (For learning/demo):
├── docs/plan/ARCHITECTURE.md         ← System design (read first!)
├── docs/plan/JUNIT_TEST_CLASSES_BLUEPRINT.md ← Test strategy
├── docs/plan/CODE_QUALITY_AUDIT_REPORT.md ← Code issues + fixes
├── docs/plan/REFLECTIVE_DIARY_ENTRIES.md ← Example diary entries
└── docs/plan/ (30+ other planning documents)

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 📅 SUBMISSION TIMELINE & DEADLINES                                             │
└────────────────────────────────────────────────────────────────────────────────┘

TODAY (April 8):
 ├─ Verify all code compiles locally
 ├─ Verify all 120+ tests exist + pass
 ├─ Prepare demo machine (test compile & run)
 └─ Rehearse demo script 3+ times

BY APRIL 7 (11:59 PM):
 ├─ ✅ Create src/ ZIP file
 ├─ ✅ Submit ZIP to Canvas (Code submission)
 └─ ✅ Verify ZIP contains only .java files (no .class)

BY APRIL 9 (11:59 PM):
 ├─ ✅ Record & upload screencast to Panopto (50 pts)
 ├─ ✅ Submit Panopto link to Canvas
 ├─ ✅ Complete individual reflective diary (OneDrive)
 └─ ✅ Print & bring contributions forms to demo

APRIL 8-9:
 ├─ 🎤 LIVE DEMONSTRATION (15-20 minutes)
 ├─ 📋 Submit printed contributions forms (1 per person)
 ├─ 💻 Show system running (5 use cases)
 └─ ❓ Answer design & code questions

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 📊 GRADE BREAKDOWN (100 POINTS)                                                │
└────────────────────────────────────────────────────────────────────────────────┘

Component              Points   Format          Deadline      Submission
_______________________________________________________________________
JUnit Tests  ⭐⭐⭐   15 pts   In code ZIP     7 Apr 11:59   Canvas
Code                   0 pts   .zip file       7 Apr 11:59   Canvas
Screencast  ⭐⭐⭐    50 pts   MP4/Panopto    ASAP→9 Apr    Canvas
Live Demo   ⭐⭐     15 pts   In-person      8-9 April     Demo day
Diary       ⭐⭐     20 pts   Word/.docx     9 Apr 11:59   OneDrive
Contrib.               0 pts   Printed form   8-9 Apr demo   In-person
                      ─────
                      100 pts

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 🔴 4 REQUIRED TEST CLASSES (Must submit)                                       │
└────────────────────────────────────────────────────────────────────────────────┘

src/test/java/vcfs/models/booking/LobbyTest.java
   ├─ Location: src/test/java/vcfs/models/booking/
   ├─ Tests: 30+ comprehensive tests
   ├─ Covers: FIFO ordering, queue management, state persistence
   └─ Status: ✅ COMPLETE & TESTED

src/test/java/vcfs/models/booking/MeetingSessionTest.java
   ├─ Location: src/test/java/vcfs/models/booking/
   ├─ Tests: 35+ comprehensive tests
   ├─ Covers: State transitions, lifecycle, reservation/room/lobby binding
   └─ Status: ✅ COMPLETE & TESTED

src/test/java/vcfs/models/booking/ReservationTest.java
   ├─ Location: src/test/java/vcfs/models/booking/
   ├─ Tests: 30+ comprehensive tests
   ├─ Covers: Candidate/offer management, time validation, state machine
   └─ Status: ✅ COMPLETE & TESTED

src/test/java/vcfs/models/structure/VirtualRoomTest.java
   ├─ Location: src/test/java/vcfs/models/structure/
   ├─ Tests: 30+ comprehensive tests
   ├─ Covers: Booth management, occupancy, enter/leave, session tracking
   └─ Status: ✅ COMPLETE & TESTED

      TOTAL: 120+ TEST CASES ✅

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ ✅ PRE-SUBMISSION CHECKLIST                                                    │
└────────────────────────────────────────────────────────────────────────────────┘

BEFORE CREATING ZIP (Code Submission):
  ☐ All source files compile: javac -d bin src/main/java/vcfs/**/*.java
  ☐ All test files compile: javac -cp bin -d bin src/test/java/vcfs/**/*.java
  ☐ 4 required test classes exist (LobbyTest, MeetingSessionTest, etc.)
  ☐ 120+ tests pass locally (verify with JUnit runner)
  ☐ No .class files in src/ folder
  ☐ src/main/java/ and src/test/java/ both have content
  ☐ README.md present in root

CREATING ZIP FILE:
  ☐ Select: src/ folder + README.md only
  ☐ Create: Grp_9_CSCU9P6_Code.zip
  ☐ Verify: ZIP is 300-500 KB
  ☐ Test: Extract on different machine, verify structure
  ☐ Contents check:
      ✓ src/main/java/vcfs/**/*.java files
      ✓ src/test/java/vcfs/**/*.java files
      ✓ README.md
      ✗ NO bin/ directory
      ✗ NO build/ directory
      ✗ NO .class files
      ✗ NO .idea/ or IDE files

BEFORE SUBMISSION:
  ☐ ZIP file ready
  ☐ Canvas account accessible
  ☐ Code assignment visible on Canvas
  ☐ No late submissions already made

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 🎥 SCREENCAST REQUIREMENTS (50 POINTS - BIGGEST COMPONENT)                     │
└────────────────────────────────────────────────────────────────────────────────┘

Duration:        15-30 minutes
Format:          MP4 or Panopto
Upload:          Panopto + submit link to Canvas
Deadline:        By April 9

What to Show (6 segments):
├─ Segment 1: Introduction (1-2 min)
│  └─ Explain system, components, use cases
│
├─ Segment 2: Admin Setup (3-4 min)
│  ├─ Create organization (e.g., "Google")
│  ├─ Create booth (e.g., "Google Main Booth")
│  ├─ Assign recruiter
│  └─ Set timeline & fair phases
│
├─ Segment 3: Recruiter Workflow (5-6 min)
│  ├─ Login as recruiter
│  ├─ Publish availability (3-hour block)
│  ├─ System auto-generates 6×30-minute slots
│  └─ Show slot management
│
├─ Segment 4: Candidate Journey (5-6 min)
│  ├─ Login as candidate
│  ├─ Browse available recruiters/booths
│  ├─ Book a time slot
│  ├─ Join virtual meeting
│  └─ Attend meeting
│
├─ Segment 5: Error Handling (2-3 min)
│  ├─ Try to double-book (show prevention)
│  ├─ Show capacity limits
│  └─ Show timeline enforcement
│
└─ Segment 6: Conclusion (1 min)
   └─ Summary & answer questions

Recording Notes:
 • Use OBS Studio or Panopto Recorder
 • Clear audio, 1080p video if possible
 • Narrate what you're doing
 • Include terminal/console where relevant
 • Test system before recording (no crashes!)

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 📝 REFLECTIVE DIARY REQUIREMENTS (20 POINTS - INDIVIDUAL)                      │
└────────────────────────────────────────────────────────────────────────────────┘

Format:      Microsoft Word document (.docx)
Location:    University OneDrive
Entries:     5-8 weekly entries (1 per week, Weeks 1-8)
Size:        300-500 words per entry
Framework:   STAR-L (Situation, Task, Action, Results, Learning)

Structure of Each Entry:
├─ SITUATION (50-75 words)
│  └─ What was the context? Which UC (Use Case) were you working on?
│
├─ TASK (75-100 words)
│  └─ What was your specific assignment? What did you need to accomplish?
│
├─ ACTION (100-150 words + METRICS + EVIDENCE)
│  ├─ What exactly did you do?
│  ├─ How many hours? (e.g., "5 hours total")
│  ├─ How many test cases? Commits? Lines of code?
│  └─ GitHub evidence? (commit links, file changes)
│
├─ RESULTS (Quantified with ✓)
│  ├─ What was accomplished?
│  ├─ Metrics: "22 tests created", "100% coverage of Lobby"
│  └─ Evidence: "3 commits to testing branch"
│
└─ LEARNING (100-150 words)
   ├─ What did you learn?
   ├─ What would you do differently?
   ├─ Key insights from this work?
   └─ How does this connect to VCFS?

Example Entry Available:
 → docs/plan/REFLECTIVE_DIARY_ENTRIES.md (Week 3 example: 430 words)

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 🎤 LIVE DEMONSTRATION (15 POINTS - 20 MINUTES)                                │
└────────────────────────────────────────────────────────────────────────────────┘

Who:       Entire group (all 5 members, must be present)
When:      April 8-9 (exact time TBD)
Duration:  20 minutes total (15 min demo + 5 min Q&A)
Format:    Live on demo machine
Location:  [TBD by lecturers]

What Happens:
├─ First 15 minutes: Your group demonstrates system
│  ├─ System must compile & run without crashes
│  ├─ Show 5 key use cases
│  ├─ Navigate UI smoothly
│  └─ Answer questions as you demo
│
└─ Last 5 minutes: Q&A with examiners
   ├─ Design questions (MVC, patterns, etc.)
   ├─ Code questions (specific methods, classes)
   ├─ Process questions (how you built it, challenges)
   └─ Individual contributions questions

Before Demo Day:
 ☐ System tested on demo machine (COMPILES & RUNS)
 ☐ Group has practiced demo 3+ times
 ☐ Roles assigned (who shows what)
 ☐ Answers prepared for common Q&A
 ☐ All members understand the code
 ☐ Contributions forms printed (1 per person)
 ☐ All members arrive on time

Q&A Topics to Prepare:
 • Why MVC architecture?
 • How do classes interact?
 • What design patterns did you use?
 • How do you prevent double-booking?
 • How do you track/manage meetings?
 • What were your biggest challenges?

Preparation Guide:
 → SUBMISSION_GUIDES/05_Demonstration_Prep/GUIDE_Demonstration_Prep.txt

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 📋 INDIVIDUAL CONTRIBUTIONS FORM (PRINT & BRING)                               │
└────────────────────────────────────────────────────────────────────────────────┘

Format:    Printed paper form (1 per group member)
Print:     5 copies (one for each person)
Bring:     To demonstration on April 8-9
Hand to:   Examination staff

Contents:
├─ Your name
├─ Your role (Leader? Tester? UI Dev? etc.)
├─ List of components you worked on
├─ Hours spent (estimated)
├─ Percentage of total work (typically 15-25%)
├─ GitHub commits related to your work
├─ Key deliverables/accomplishments
└─ Individual challenges you faced

Examples:
 • Zaid: "Architecture design + core implementation (20%)"
 • YAMI: "AdminScreen + Observer pattern (18%)"
 • Taha: "RecruiterScreen + scheduling UI (19%)"
 • Mohamed: "120+ JUnit tests (18%)"
 • MJAMishkat: "CandidateScreen + booking logic (18%)"

Preparation Guide:
 → SUBMISSION_GUIDES/06_Individual_Contributions_Form/GUIDE_Contributions_Form.txt

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 🎓 WHERE TO FIND DETAILED INSTRUCTIONS                                        │
└────────────────────────────────────────────────────────────────────────────────┘

For step-by-step instructions, read these guides:

To Create Test Report:
 → SUBMISSION_GUIDES/01_JUnit_Test_Report/GUIDE_JUnit_Report.txt

To Write Reflective Diary:
 → SUBMISSION_GUIDES/02_Individual_Reflective_Diary/GUIDE_Reflective_Diary.txt

To Record Screencast:
 → SUBMISSION_GUIDES/03_Screencast_Video/GUIDE_Screencast_Video.txt

To Submit Code:
 → SUBMISSION_GUIDES/04_Code_Submission/GUIDE_Code_Submission.txt

To Prepare Demo:
 → SUBMISSION_GUIDES/05_Demonstration_Prep/GUIDE_Demonstration_Prep.txt

To Fill Contributions Form:
 → SUBMISSION_GUIDES/06_Individual_Contributions_Form/GUIDE_Contributions_Form.txt

Master Index:
 → SUBMISSION_GUIDES/README_QUICKSTART.txt

═════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────┐
│ 🚨 THINGS TO NOT DO / COMMON MISTAKES                                         │
└────────────────────────────────────────────────────────────────────────────────┘

❌ DON'T submit:
   • bin/ directory (contains .class files)
   • build/ directory (build artifacts)
   • .class files anywhere
   • .idea/ folder (IDE settings)
   • SUBMISSION_GUIDES/ folder (reference only)
   • docs/ folder (reference only - don't mix with code)

❌ DON'T forget:
   • 4 required test classes (Lobby, MeetingSession, Reservation, VirtualRoom)
   • README.md in ZIP
   • Testing all code locally before submission
   • Recording screencast (50 points!)
   • Bringing printed contributions forms to demo
   • Completing individual reflective diaries

❌ DON'T do:
   • Submit after April 7 deadline (late penalties: -3 pts/day)
   • Use compiler .class files from previous builds (delete bin/ and recompile)
   • Include screenshots/images in code ZIP
   • Forget to enable "Track Changes" in diary (OneDrive)
   • Miss the live demonstration (mandatory attendance)

✅ DO:
   • Test ZIP on different machine before submitting
   • Verify all 120+ tests pass locally
   • Practice demo script 3+ times
   • Prepare Q&A answers beforehand
   • Show up early to demonstration
   • Bring all printed forms

═════════════════════════════════════════════════════════════════════════════════

QUICK COMMAND REFERENCE:
──────────────────────────────────────────────────────────────────────────────────

Compile all code:
  javac -d bin -cp bin src/main/java/vcfs/**/*.java

Compile with tests:
  javac -cp bin -d bin src/test/java/vcfs/**/*.java

Run main application:
  cd Grp_9_CSCU9P6
  java -cp bin vcfs.Main

Create ZIP for submission:
  cd Grp_9_CSCU9P6
  Compress-Archive -Path src, README.md -DestinationPath "Grp_9_CSCU9P6_Code.zip"

Verify ZIP contents:
  Expand-Archive -Path "Grp_9_CSCU9P6_Code.zip" -DestinationPath "verify_temp"
  # Check: verify_temp/ contains src/ and README.md only

═════════════════════════════════════════════════════════════════════════════════

FINAL STATUS CHECK:
──────────────────────────────────────────────────────────────────────────────────

✅ Code Status:
   • 130+ JUnit tests created
   • 4 required test classes present
   • All code compiles
   • All tests pass
   • System runs without crashes

✅ Submission Guides Created:
   • 6 detailed guides (25,000+ words)
   • Real examples provided
   • Step-by-step instructions
   • Templates included

✅ Documentation:
   • 30+ planning documents
   • Architecture explained
   • Test strategy documented
   • Code quality audited

✅ Ready for:
   • Code submission (April 7)
   • Screencast recording (by April 9)
   • Live demonstration (April 8-9)
   • Individual submissions (by April 9)

═════════════════════════════════════════════════════════════════════════════════

This Quick Reference Card summarizes the key information.
For detailed guidance, see: COMPLETE_PROJECT_STRUCTURE.md

Printed: April 8, 2026
Group: Group 9, CSCU9P6
Project: Virtual Career Fair System